# SpacedGrid-Avalonia

./: AvaloniaSpacedGrid.sln  LICENSE  README.md  SpacedGrid.Avalonia.sln  SpacedGridControl.Avalonia.sln
AvaloniaSpacedGrid/: AvaloniaSpacedGrid.csproj  SpacedGrid.cs
AvaloniaSpacedGrid.Demo/: App.axaml  App.axaml.cs  AvaloniaSpacedGrid.Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  nuget.config
AvaloniaSpacedGrid/Definitions/: SpacingColumnDefinition.cs  SpacingRowDefinition.cs
AvaloniaSpacedGrid/Icon/: Icon.afphoto
AvaloniaSpacedGrid/Interfaces/: ISpacingDefinition.cs
SpacedGrid.Avalonia/: SpacedGrid.Avalonia.csproj  SpacedGrid.cs  SpacingDefinitions.cs
SpacedGrid.Avalonia.Demo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SpacedGrid.Avalonia.Demo.csproj  nuget.config
SpacedGrid.Avalonia/Definitions/: SpacingColumnDefinition.cs  SpacingRowDefinition.cs
SpacedGrid.Avalonia/Interfaces/: ISpacingDefinition.cs
SpacedGridControl.Avalonia/: SpacedGrid.cs  SpacedGridControl.Avalonia.csproj  SpacedGridItem.cs
SpacedGridControl.Avalonia.Demo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SpacedGridControl.Avalonia.Demo.csproj
SpacedGridControl.Avalonia/Definitions/: SpacingColumnDefinition.cs  SpacingRowDefinition.cs
SpacedGridControl.Avalonia/Interfaces/: ISpacingDefinition.cs
