<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>SpacedGrid-Avalonia</PackageId>
		<Title>SpacedGrid for Avalonia</Title>
		<Authors>Kewin Kupilas</Authors>
		<Description>An extension of AvaloniaUI's Grid class with added RowSpacing and ColumnSpacing properties.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Nickelony/SpacedGrid-Avalonia</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Nickelony/SpacedGrid-Avalonia</RepositoryUrl>
		<PackageTags>avalonia avaloniaui grid spacing spaced layout</PackageTags>
		<Version>11.0.0</Version>
		<PackageIcon>Icon.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Icon\Icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.0" />
	</ItemGroup>
</Project>
